.root {
  background: #f2ecff;
  height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 80px;
  transition: all ease;
}

.header {
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(242, 236, 255, 0.5);
  padding-top: 16px;
}

.searchbarContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBar {
  border: none;
  border-radius: 20px;
  width: 50%;
  padding: 14px;
  margin: 15px 0px;
  height: 35px;
}

.searchBar:focus {
  outline: solid rgba(95, 64, 164, 0.2) 2px;
}

.listContainer {
  overflow-y: scroll;
  height: 100%;
  padding-top: 10px;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
  padding: 0px 30px;
}

.filterContainerAnimation {
  height: 100%;
}

.filterContainer {
  background-color: #ffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  margin-left: 8px;
  transition: all 0.2s ease-in-out;
}

.filterContainer:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.filterIcon {
  margin: auto;
}

.label {
  visibility: hidden;
}
